{
	"name": "vstream",
	"version": "0.1.1",
	"description": "instrumentable streams mix-ins",
	"main": "./lib/vstream.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/joyent/node-vstream.git"
	},
	"dependencies": {
		"assert-plus": "0.1.5",
		"extsprintf": "1.0.3"
	},
	"devDependencies": {
		"lstream": "0.0.4",
		"vasync": "1.5.0"
	},
	"license": "MIT"
}
